# Common base requirements shared by all environments

psycopg2==2.6.1
bcrypt==2.0.0
#django-compressor==1.4
django-model-utils==2.4
django-forms-bootstrap==3.0.1
Django==1.9.6
enum34==1.1.6
pytz
raven==5.19.0
django-jsonify==0.3.0

django-settings-context-processor==0.2
django-admin-decorators==0.1

# blanc pages:
#django-mptt==0.6.1
#django-mptt-admin==0.2.0
#blanc-basic-pages==0.3.2
#django-reversion==1.8.5

# Django REST framework
#djangorestframework==2.4.3
#drf-extensions==0.2.6

#django-redis==4.3.0
#redis==2.10.5
